REACT_APP_API_BASE_URL=http://give.takethecity.dev/api
REACT_APP_STRIPE_KEY=pk_test_ChITsYRvgyTVX5FQQtQhdNWx
REACT_APP_API_CLIENT_ID=1
REACT_APP_API_CLIENT_SECRET=iXnQQurqmsukfe0APT1f46rXHGiCGLP5vOozfj4C
REACT_APP_API_LOGIN_URL=http://give.takethecity.dev/oauth/token
REACT_APP_API_REFRESH_URL=http://give.takethecity.dev/oauth/token

